name=FlexCAN_Library
version=1.1.0
author=teachop, pawelsky, collin80, jeremydaily
maintainer=Jeremy Daily 
sentence=FlexCAN library for Teensy 3.1, 3.2, 3.5, 3.6
paragraph=FlexCAN library for Freescale processors that have a FlexCAN Controller Area Network hardware peripherial. Thi library is used for heavy vehicles and is used for J1939 projects. It can read and write extended IDs.
category=Communication
url=https://github.com/Heavy-Vehicle-Networking-At-U-Tulsa/FlexCAN_Library
architectures=*
